/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09/06/2018, 09:36:19 PM
    Author     : agonzalez
*/

:root {
    --custom-radius-s01:30px;
    --custom-radius-s02:15px;
    --custom-radius-button-nav-size: 10px;
    --custom-min-height:100px;
    --custom-color-01:#35516F;
    --custom-color-02:#327CB3;
    --custom-color-03:#29AFCB;
    --custom-color-04:#76E1CE;
    --custom-color-05:#DBFCDA;
}

* {
    margin: 0;
    padding: 0;
    border: 0px dashed yellow;
    min-height: 25px;    
}


body {
    background-color: var(--custom-color-01);
}

i {
    margin: 0 1px;
}

p {
    text-align: justify;
}

.selector-for-some-widget {
  box-sizing: content-box;
}

/*
 * Date: 20180610
 * Override bootstrap class rounde-top
 */
.rounded-top {
    -webkit-border-top-left-radius: var(--custom-radius-s01) !important; 
    -webkit-border-top-right-radius: var(--custom-radius-s01) !important;
    -moz-border-top-left-radius: var(--custom-radius-s01) !important;
    -moz-border-top-right-radius: var(--custom-radius-s01) !important;
    -o-border-top-left-radius: var(--custom-radius-s01) !important;
    -o-border-top-right-radius: var(--custom-radius-s01) !important;
    border-top-left-radius: var(--custom-radius-s01) !important;
    border-top-right-radius: var(--custom-radius-s01) !important;
}

.rounded-all {
    -webkit-border-radius: var(--custom-radius-s02) !important;     
    -moz-border-radius: var(--custom-radius-s02) !important;
    -o-border-radius: var(--custom-radius-s02) !important;    
    border-radius: var(--custom-radius-s02) !important;
}

/*
 * Date: 20180617
 * Override bootstrap class rounde-top
 */
.rounded-left {
    -webkit-border-top-left-radius: var(--custom-radius-s02) !important;
    -webkit-border-bottom-left-radius: var(--custom-radius-s02) !important;
    -moz-border-top-left-radius: var(--custom-radius-s02) !important;
    -moz-border-bottom-left-radius: var(--custom-radius-s02) !important;
    -o-border-top-left-radius: var(--custom-radius-s02) !important;    
    border-bottom-left-radius: var(--custom-radius-s02) !important;
}

/*
 * Date: 20180617
 * Override bootstrap class rounde-top
 */
.rounded-right {
    -webkit-border-top-right-radius: var(--custom-radius-s02) !important;
    -webkit-border-bottom-right-radius: var(--custom-radius-s02) !important;
    -moz-border-top-right-radius: var(--custom-radius-s02) !important;
    -moz-border-bottom-right-radius: var(--custom-radius-s02) !important;
    -o-border-topright-radius: var(--custom-radius-s02) !important;    
    border-bottom-right-radius: var(--custom-radius-s02) !important;
}

/*
 * Date: 20180617
 * Override bootstrap class rounde-top
 */
.jumbotron {
    padding: 2rem 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: var(--custom-color-04);
    border-radius: .3rem;
}

.cabecera-min-height {
    min-height: var(--custom-min-height);
}

.cabecera.row {
    background-color: var(--custom-color-02);
    /*padding: 10px;*/
}

.logo {
    background-repeat: no-repeat;
    background-image: url(../image/logo.png);
    background-size: contain;     
}

.nav-expand ul > li {
    margin: 1px 15px !important;
    min-width: 100px !important;

    /*border: 1px solid #0062cc;
    background-color: #004085;
    text-align: center;
    webkit-border-radius: var(--custom-radius-button-nav-size) !important;    
    -moz-border-radius:  var(--custom-radius-button-nav-size) !important;    
    -o-border-radius:  var(--custom-radius-button-nav-size) !important;    
    border-radius:  var(--custom-radius-button-nav-size) !important;*/
}

.nav-button-expand ul > li:hover {
    border: 1px solid #c2185b;
    background-color: #3b3b3b;
}

/*
 * Date: 20180612
 * Override bootstrap class nav-bar  navbar-expand-lg
 */
.navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0 auto;
}

.contenedor-style {
    background-color: var(--custom-color-03);
}

.fondo2 {
    background-color: var(--custom-color-04);
}

.fondo1 {
    background-color: var(--custom-color-05);    
}