<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>..:: Blog de Música (Framework Bootstrap) ::..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="css/estilos.css">
              
    </head>
    <body>
        <!-- Inicio Cabecera //-->
        <div class="container">            
                <div class="row rounded-top cabecera">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                        <div class="col-12 logo cabecera-min-height"></div>
                    </div>                    
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row-fluid text-center">                           
                            <i class="fab fa-youtube-square fa-2x"></i>
                            <i class="fab fa-facebook-square fa-2x"></i>
                            <i class="fas fa-camera-retro fa-2x"></i>
                            <i class="fab fa-pinterest-square fa-2x"></i>
                            <i class="fab fa-twitter-square fa-2x"></i>                            
                        </div>
                    </div>                    
                </div>
        </div>
        <!-- Fin Cabecera //-->
        <!-- Inicia Navegador //-->
        <div class="container bg-dark">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Lapislázuli</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  nav-expand" id="navbarNav">                    
                    <ul class="nav nav-pills nav-fill ">
                        <li class="nav-item">
                          <a class="nav-link " href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="grupos.html">Grupos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="artistas.html">Artista</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="top10.html">Top 10</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="letras.html">Letras</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="acordes.html">Acordes</a>
                        </li>
                    </ul> 
                </div>
             </nav>  
                  
        </div> 
        <!-- Finaliza Navegador //-->
        <div class="container contenedor-style">
            <div class="row " style="padding: 5px;">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 fondo1 rounded-left">
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none row">&nbsp;</div>
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none row">
                        <div class=" col-sm-12">
                            <div class="input-group mb-3">                                    
                                            <input type="text" class="form-control" placeholder="Buscar..." aria-label="" aria-describedby="basic-addon1">
                                            <div class="input-group-prepend">
                                                  <button class="btn btn-outline-primary" type="button">
                                                      <i class="fas fa-search"></i>
                                                  </button>
                                            </div>
                            </div>                    
                        </div>
                    </div>
                        <!-- Entrada Nº1 //-->
                        <div class="jumbotron">
                            <h1 class="display-4">Sherlock BBC Main Theme</h1>
                            <p class="lead">Violin</p>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Sherlock es una serie de televisión británica que comenzó en 2010, 
                                        realizada por la BBC y protagonizada por Benedict Cumberbatch y 
                                        Martin Freeman. Coproducida por Hartswood Films y WGBH, la serie 
                                        fue creada por Steven Moffat y Mark Gatiss (quienes escribieron 
                                        un episodio cada uno). El cineasta Paul McGuigan dirigió el piloto 
                                        y el tercer capítulo, mientras que Euros Lyn dirigió el segundo 
                                        (escrito por Stephen Thompson).<br /> <br />
                                        Se trata de una actualización 
                                        contemporánea de las aventuras del detective Sherlock Holmes, 
                                        creado por Arthur Conan Doyle. El rodaje tuvo lugar en varios lugares, 
                                        entre ellos Londres y Cardiff. La primera temporada se transmitió en la 
                                        BBC One y BBC HD entre julio y agosto de 2010. La recepción crítica fue, 
                                        sobre todo, muy positiva. Estos episodios, junto con el piloto no emitido, 
                                        se lanzaron en DVD y Blu-ray en el Reino Unido el 30 de agosto de 2010. 
                                        La segunda temporada, de tres episodios de 90 minutos, comenzó a 
                                        transmitirse en enero de 2012. La tercera temporada de tres episodios, 
                                        parte de la cual (el desenlace de La caída de Reichenbach) se filmó al 
                                        mismo tiempo que la segunda, se estrenó en el Reino Unido. <br /><br />
                                        Tiempo después se lanzó un especial navideño (The Abominable Bride) 
                                        donde se puede ver a Sherlock en el tiempo originario de los libros de 
                                        Arthur Conan Doyle, creador del icónico personaje. En él se pueden 
                                        notar cambios entre el tiempo actual y el tiempo de la era victoriana 
                                        dándole al episodio un aspecto único. La cuarta temporada se transmitió 
                                        en enero de 2017 y aún no se ha anunciado oficialmente una quinta temporada.</p>
                                     
                                </div>
                                <div class="col-md-4">
                                    <img src="image/Sherlock_BBC.jpg" class="rounded mx-auto d-block img-thumbnail " alt="Sherlock BBC Main Theme" >
                                    <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Acorde para Violin Sherlock BBC Main Theme">
                                        Descargar <i class="fas fa-download fa-2x"></i>
                                    </button>
                                </div>
                            </div>
                            <form>
                                <div class="form-group">
                                  <label for="txta-comentarios">Comentarios</label>
                                  <textarea class="form-control" id="txta-comentarios" rows="3"></textarea>
                                </div>
                            </form>
                        </div><!-- jumbotron//-->

                        <!-- Entrada Nº2 //-->
                        <div class="jumbotron">
                            <h1 class="display-4">Elementary Theme</h1>
                            <p class="lead">Violin</p>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="image/Elementary.jpg" class="rounded mx-auto d-block img-thumbnail " alt="Elementary Theme" > 
                                    <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Acorde para Violin Elementary Theme">
                                        Descargar <i class="fas fa-download fa-2x"></i>
                                    </button>
                                </div>
                                <div class="col-md-8">
                                    <p>Elementary es una serie de televisión estadounidense creada por Robert Doherty. 
                                        Se estrenó en CBS el 27 de septiembre de 2012,1​ y hasta la fecha se han emitido 
                                        cinco temporadas completas.</p>
                                     <p>Se trata de una actualización contemporánea de las historias de Sherlock Holmes 
                                         de Sir Arthur Conan Doyle, en la que el detective vive en los Estados Unidos, 
                                         concretamente en la ciudad de Nueva York. La serie está protagonizada por Jonny 
                                         Lee Miller, en el papel de Holmes, y Lucy Liu, en el de Joan Watson. Holmes es 
                                         un consultor de Scotland Yard caído en desgracia que abandona Londres y se instala 
                                         en Brooklyn, Estados Unidos, con el fin de rehabilitarse de su adicción a las 
                                         sustancias ilegales.</p>
                                     <p>Allí vivirá con su compañera de abstinencia, Joan Watson, una doctora con un 
                                         pasado difícil que con su trabajo busca una oportunidad para ayudar a los demás. 
                                         Ambos formarán un dúo que se encargará de resolver crímenes por toda la ciudad 
                                         de Nueva York.</p>
                                </div>                           
                            </div>
                            <form>
                                <div class="form-group">
                                  <label for="txta-comentarios">Comentarios</label>
                                  <textarea class="form-control" id="txta-comentarios" rows="3"></textarea>
                                </div>
                            </form>
                        </div> <!-- jumbotron//-->
                    
                </div>                
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 rounded-right fondo1 d-md-block d-lg-block d-lg-block d-xl-block">
                    <div class="row">&nbsp;</div>
                    <div class="row">
                        <div class="card" style="">
                            <img class="card-img-top" src="image/music-right.png" alt="Buscar">
                            <div class="card-body">
                                <div class="input-group mb-3">                                    
                                    <input type="text" class="form-control" placeholder="Buscar..." aria-label="" aria-describedby="basic-addon1">
                                    <div class="input-group-prepend">
                                          <button class="btn btn-outline-primary" type="button">
                                              <i class="fas fa-search"></i>
                                          </button>
                                    </div>
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">Sherlock BBC Main Theme</a>
                                    <a href="#" class="list-group-item list-group-item-action">Elementary Theme</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
                
            
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
