<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>..:: Blog de Música (Framework Bootstrap) ::..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="css/estilos.css">
              
    </head>
    <body>
        <!-- Inicio Cabecera //-->
        <div class="container">            
                <div class="row rounded-top cabecera">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                        <div class="col-12 logo cabecera-min-height"></div>
                    </div>                    
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row-fluid text-center">                           
                            <i class="fab fa-youtube-square fa-2x"></i>
                            <i class="fab fa-facebook-square fa-2x"></i>
                            <i class="fas fa-camera-retro fa-2x"></i>
                            <i class="fab fa-pinterest-square fa-2x"></i>
                            <i class="fab fa-twitter-square fa-2x"></i>                            
                        </div>
                    </div>                    
                </div>
        </div>
        <!-- Fin Cabecera //-->
        <!-- Inicia Navegador //-->
        <div class="container bg-dark">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Lapislázuli</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  nav-expand" id="navbarNav">                    
                    <ul class="nav nav-pills nav-fill ">
                        <li class="nav-item">
                          <a class="nav-link " href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="grupos.html">Grupos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="artistas.html">Artista</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="top10.html">Top 10</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="letras.html">Letras</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="acordes.html">Acordes</a>
                        </li>
                    </ul> 
                </div>
             </nav>  
                  
        </div> 
        <!-- Finaliza Navegador //-->
        <div class="container contenedor-style">
            <div class="row " style="padding: 5px;">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 fondo1 rounded-left">
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none row">&nbsp;</div>
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none row">
                        <div class=" col-sm-12">
                            <div class="input-group mb-3">                                    
                                            <input type="text" class="form-control" placeholder="Buscar..." aria-label="" aria-describedby="basic-addon1">
                                            <div class="input-group-prepend">
                                                  <button class="btn btn-outline-primary" type="button">
                                                      <i class="fas fa-search"></i>
                                                  </button>
                                            </div>
                            </div>                    
                        </div>
                    </div>
                        <!-- Entrada Nº1 //-->
                        <div class="jumbotron">
                            <h1 class="display-4">Lindsey Stirling </h1>
                            <p class="lead">Violinista / Compositor</p>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Nacida Santa Ana, California, 21 de septiembre de 1986</p>
                                     <p>Es una violinista, bailarina, artista de performance, y 
                                         compositora estadounidense. Ella presenta actuaciones 
                                         de violín coreografiadas, tanto en directo como en 
                                         vídeos musicales encontrados en su canal de YouTube, 
                                         que creó en 2007.</p>
                                     <p>Stirling interpreta una variedad de estilos musicales, 
                                         de la música clásica al pop y del rock a la música electrónica 
                                         de baile. Aparte de su trabajo original, su discografía 
                                         contiene versiones de canciones de otros músicos y varias 
                                         bandas sonoras..</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="image/Lindsey_Stirling_Portrait.jpg" class="rounded mx-auto d-block img-thumbnail " alt="Lindsey Stirling" >
                                    <a href="https://www.youtube.com/watch?v=sf6LD2B_kDQ" target="_blank">
                                    <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Elements en Youtube">
                                        <i class="fab fa-youtube-square fa-2x"></i>
                                    </button>
                                    </a>
                                    
                                </div>
                            </div>
                            <form>
                                <div class="form-group">
                                  <label for="txta-comentarios">Comentarios</label>
                                  <textarea class="form-control" id="txta-comentarios" rows="3"></textarea>
                                </div>
                            </form>
                        </div><!-- jumbotron//-->
                    

                        
                        <!-- Entrada Nº2 //-->
                        <div class="jumbotron">
                            <h1 class="display-4">Peter Hollens</h1>
                            <p class="lead">Cantante / Compositor</p>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="image/Peter_Hollens_01.jpg" class="rounded mx-auto d-block img-thumbnail " alt="Peter Hollens" >                                    
                                    <a href="https://www.youtube.com/watch?v=6R89_YL5ALM" target="_blank">
                                    <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Cover Where no one goes en Youtube">
                                        <i class="fab fa-youtube-square fa-2x"></i>
                                    </button>
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <p>Nacido el 4 de marzo de 1982.</p>
                                    <p>Es un cantante, compositor, productor y empresario estadounidense. 
                                        Ha estado involucrado con la música a capella desde 1999 cuando 
                                        él y Leo da Silva fundaron el grupo a capella de la Universidad de Oregon, 
                                        On The Rocks, conocido como el primer grupo colegiado universitario 
                                        a capella en Oregon. Regularmente lanza nuevos videos musicales 
                                        a su canal de YouTube.</p>
                                    <p>Hollens graba y produce desde su estudio casero en Eugene, 
                                       Oregon, y también ha grabado para Sony y Epic Records . 
                                       Las grabaciones de Hollens incluyen temas para " The Sing-Off 
                                       Season 2-Greatest Hits ", así como muchos álbumes colegiales a 
                                       cappella para grupos como On the Rocks, Divisi, Cornell's Chordials, 
                                       Duke's Men of Yale y Whiffenpoofs . [5] También ha grabado a los 
                                       ganadores de la segunda temporada de Sing-Off, Committed , 
                                       the Backbeats, y al grupo ganador de premios Grammy The Swingle Singers.</p>
                                </div>                           
                            </div>
                            <form>
                                <div class="form-group">
                                  <label for="txta-comentarios">Comentarios</label>
                                  <textarea class="form-control" id="txta-comentarios" rows="3"></textarea>
                                </div>
                            </form>
                        </div> <!-- jumbotron//-->
                    
                </div>                
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 rounded-right fondo1 d-md-block d-lg-block d-lg-block d-xl-block">
                    <div class="row">&nbsp;</div>
                    <div class="row">
                        <div class="card" style="">
                            <img class="card-img-top" src="image/music-right.png" alt="Buscar">
                            <div class="card-body">
                                <div class="input-group mb-3">                                    
                                    <input type="text" class="form-control" placeholder="Buscar..." aria-label="" aria-describedby="basic-addon1">
                                    <div class="input-group-prepend">
                                          <button class="btn btn-outline-primary" type="button">
                                              <i class="fas fa-search"></i>
                                          </button>
                                    </div>
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">Lindsey Stirling</a>
                                    <a href="#" class="list-group-item list-group-item-action">Peter Hollens</a>
                                    <a href="#" class="list-group-item list-group-item-action">Adrian von Ziegler</a>
                                    <a href="#" class="list-group-item list-group-item-action">BrunuhVille</a>
                                    <a href="#" class="list-group-item list-group-item-action">Taylor Davis</a>
                                    <a href="#" class="list-group-item list-group-item-action">Pellek</a>
                                    <a href="#" class="list-group-item list-group-item-action">Pavarotti</a>
                                    <a href="#" class="list-group-item list-group-item-action">Mozzart</a>                                   
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
                
            
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
