<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>..:: Blog de Música (Framework Bootstrap) ::..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="css/estilos.css">
              
    </head>
    <body>
        <!-- Inicio Cabecera //-->
        <div class="container">            
                <div class="row rounded-top cabecera">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                        <div class="col-12 logo cabecera-min-height"></div>
                    </div>                    
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row-fluid text-center">                           
                            <i class="fab fa-youtube-square fa-2x"></i>
                            <i class="fab fa-facebook-square fa-2x"></i>
                            <i class="fas fa-camera-retro fa-2x"></i>
                            <i class="fab fa-pinterest-square fa-2x"></i>
                            <i class="fab fa-twitter-square fa-2x"></i>                            
                        </div>
                    </div>                    
                </div>
        </div>
        <!-- Fin Cabecera //-->
        <!-- Inicia Navegador //-->
        <div class="container bg-dark">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Lapislázuli</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  nav-expand" id="navbarNav">                    
                    <ul class="nav nav-pills nav-fill ">
                        <li class="nav-item">
                          <a class="nav-link " href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="grupos.html">Grupos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="artistas.html">Artista</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="top10.html">Top 10</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="letras.html">Letras</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="acordes.html">Acordes</a>
                        </li>
                    </ul> 
                </div>
             </nav>  
                  
        </div> 
        <!-- Finaliza Navegador //-->
        <div class="container contenedor-style">
            <div class="row " style="padding: 5px;">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 fondo1 rounded-left">
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none row">&nbsp;</div>
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none row">
                        <div class=" col-sm-12">
                            <div class="input-group mb-3">                                    
                                            <input type="text" class="form-control" placeholder="Buscar..." aria-label="" aria-describedby="basic-addon1">
                                            <div class="input-group-prepend">
                                                  <button class="btn btn-outline-primary" type="button">
                                                      <i class="fas fa-search"></i>
                                                  </button>
                                            </div>
                            </div>                    
                        </div>
                    </div>
                        <!-- Entrada Nº1 //-->
                        <div class="jumbotron">
                            <h1 class="display-4">Tributo a The Blue Hearts (ザ ブルーハーツ, Za Buru Hatsu)</h1>
                            <p class="lead">Punk Rock</p>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Fue una popular banda japonesa de punk rock​ que realiza desde la segunda 
                                    mitad de la década de 1980 para la primera mitad de la década de 1990. 
                                    Ellos han sido comparados con bandas como los Sex Pistols, The Clash y
                                    los Ramones.</p>
                                     <p>En 2004, The Blue Hearts fueron nombrados por HMV Japón como el grupo de 
                                     música 19a mayor éxito e influencia japonesa.</p>
                                     <p>Formada en 1985, el grupo hizo su debut a principios de mayo de 1987, y 
                                     publicó su primer álbum, el homónimo de "The Blue Hearts",4​ y continuó 
                                     con otros siete álbumes. A pesar de que empezó en un sello independiente, 
                                     cada álbum vendió más copias que el anterior, con la venta de su último 
                                     disco en millones.</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="image/thebluehearts_logo.jpg" class="rounded mx-auto d-block img-thumbnail " alt="The Blue Hearts" >                                    
                                </div>
                            </div>
                            <form>
                                <div class="form-group">
                                  <label for="txta-comentarios">Comentarios</label>
                                  <textarea class="form-control" id="txta-comentarios" rows="3"></textarea>
                                </div>
                            </form>
                        </div><!-- jumbotron//-->
                    

                        
                        <!-- Entrada Nº2 //-->
                        <div class="jumbotron">
                            <h1 class="display-4">The Pillows</h1>
                            <p class="lead">JRock</p>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="image/thePillows.jpg" class="rounded mx-auto d-block img-thumbnail " alt="The Pillows" >                                    
                                </div>
                                <div class="col-md-8">
                                    <p>The Pillows es una banda japonesa de rock, consolidado parte del movimiento 
                                    del j-rock. El grupo ha publicado más de una docena de discos de estudio, junto 
                                    con diversos EP, singles y discos recopilatorios. The Pillows actualmente 
                                    forman parte del sello musical Avex Trax.</p>
                                     <p>Destaca particularmente su trabajo en "FLCL (Furi Kuri)", un anime del 
                                     estudio Gainax. También han trabajado en otros animes, como Sket Dance y BECK.</p>
                                     <p>The Pillows se formó en el año 1987, cuando se dividió la banda de J-Rock 
                                     "Kenzi & the Trips." Los ex integrantes de Trips Kenji Ueda (bajo) y Shinichiro Sato
                                     (batería) se unieron con Yoshiaki Manabe (guitarra), que había tocado previamente 
                                     para la banda de visual-kei llamada Persia, y Sawao Yamanaka (voz).</p>
                                </div>                           
                            </div>
                            <form>
                                <div class="form-group">
                                  <label for="txta-comentarios">Comentarios</label>
                                  <textarea class="form-control" id="txta-comentarios" rows="3"></textarea>
                                </div>
                            </form>
                        </div> <!-- jumbotron//-->
                    
                </div>                
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 rounded-right fondo1 d-md-block d-lg-block d-lg-block d-xl-block">
                    <div class="row">&nbsp;</div>
                    <div class="row">
                        <div class="card" style="">
                            <img class="card-img-top" src="image/music-right.png" alt="Buscar">
                            <div class="card-body">
                                <div class="input-group mb-3">                                    
                                    <input type="text" class="form-control" placeholder="Buscar..." aria-label="" aria-describedby="basic-addon1">
                                    <div class="input-group-prepend">
                                          <button class="btn btn-outline-primary" type="button">
                                              <i class="fas fa-search"></i>
                                          </button>
                                    </div>
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">The Blue Hearts</a>
                                    <a href="#" class="list-group-item list-group-item-action">The Pilows</a>
                                    <a href="#" class="list-group-item list-group-item-action">Arashi</a>
                                    <a href="#" class="list-group-item list-group-item-action">Perfume</a>
                                    <a href="#" class="list-group-item list-group-item-action">Kat-Tun</a>
                                    <a href="#" class="list-group-item list-group-item-action">AKB48</a>
                                    <a href="#" class="list-group-item list-group-item-action">Tohoshinki</a>
                                    <a href="#" class="list-group-item list-group-item-action">Brown Eyed Girls</a>
                                    <a href="#" class="list-group-item list-group-item-action">C-ute</a>
                                    <a href="#" class="list-group-item list-group-item-action">NEWS</a>
                                    <a href="#" class="list-group-item list-group-item-action">Berrys Kobo</a>
                                    <a href="#" class="list-group-item list-group-item-action">The Piano Guys</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
                
            
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
