<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>..:: Blog de Música (Framework Bootstrap) ::..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="css/estilos.css">
              
    </head>
    <body>
        <!-- Inicio Cabecera //-->
        <div class="container">            
                <div class="row rounded-top cabecera">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                        <div class="col-12 logo cabecera-min-height"></div>
                    </div>                    
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row-fluid text-center">                           
                            <i class="fab fa-youtube-square fa-2x"></i>
                            <i class="fab fa-facebook-square fa-2x"></i>
                            <i class="fas fa-camera-retro fa-2x"></i>
                            <i class="fab fa-pinterest-square fa-2x"></i>
                            <i class="fab fa-twitter-square fa-2x"></i>                            
                        </div>
                    </div>                    
                </div>
        </div>
        <!-- Fin Cabecera //-->
        <!-- Inicia Navegador //-->
        <div class="container bg-dark">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Lapislázuli</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  nav-expand" id="navbarNav">                    
                    <ul class="nav nav-pills nav-fill ">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="grupos.html">Grupos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="artistas.html">Artista</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="top10.html">Top 10</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="letras.html">Letras</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="acordes.html">Acordes</a>
                        </li>
                    </ul> 
                </div>
             </nav>  
                  
        </div> 
        <!-- Finaliza Navegador //-->
        <div class="container contenedor-style">
            <div class="row " style="padding: 5px;">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 fondo1 rounded-left">
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none row">&nbsp;</div>
                    <div class="d-block d-sm-block d-md-none d-lg-none d-xl-none row">
                        <div class=" col-sm-12">
                            <div class="input-group mb-3">                                    
                                            <input type="text" class="form-control" placeholder="Buscar..." aria-label="" aria-describedby="basic-addon1">
                                            <div class="input-group-prepend">
                                                  <button class="btn btn-outline-primary" type="button">
                                                      <i class="fas fa-search"></i>
                                                  </button>
                                            </div>
                            </div>                    
                        </div>
                    </div>
                        <!-- Entrada Nº1 //-->
                        <div class="jumbotron">
                            <h1 class="display-4">Sadness & Sorrow</h1>
                            <p class="lead">14 Feb 2018</p>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Esta canción es para mostrar tristeza, desesperación y desesperanza.</p>
                                     
                                    <p>Sadness and Sorrow es el octavo Soundtrack del álbum 
                                        Naruto Original Soundtrack. Fue compuesto por Toshio Masuda, 
                                        tiene una duración de 2:59 minutos versión completa 7:19 minutos, 
                                        su nombre traducido al español es Tristeza y Pesar. 
                                        Aparece normalmente en momentos tristes y nostálgicos.</p>
                                    <p>La mayoría de la canción es tocada con un violín, siendo una música 
                                       muy bonita y triste, también suena la guitarra, la flauta y el piano. </p>
                                </div>
                                <div class="col-md-4">
                                    <img src="image/sadness-and-sorrow-naruto.jpg" class="rounded mx-auto d-block img-thumbnail " alt="sadness and sorrow naruto" >
                                    <a href="https://www.youtube.com/watch?v=wEWF2xh5E8s" target="_blank">
                                    <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Sadness and Sorrow en Youtube">
                                        <i class="fab fa-youtube-square fa-2x"></i>
                                    </button>
                                    </a>
                                </div>
                            </div>
                            <form>
                                <div class="form-group">
                                  <label for="txta-comentarios">Comentarios</label>
                                  <textarea class="form-control" id="txta-comentarios" rows="3"></textarea>
                                </div>
                            </form>
                        </div><!-- jumbotron//-->
                    

                        
                        <!-- Entrada Nº2 //-->
                        <div class="jumbotron">
                            <h1 class="display-4">Mi canción favorita del Rey</h1>
                            <p class="lead">16 de Agosto de 2017</p>
                            <hr class="my-4">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="image/elvis_ukulele.jpg" class="rounded mx-auto d-block img-thumbnail " alt="The Pillows" > 
                                    <a href="https://www.youtube.com/watch?v=vGJTaP6anOU" target="_blank">
                                    <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Can't Help Falling In Love en Youtube">
                                        <i class="fab fa-youtube-square fa-2x"></i>
                                    </button>
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <p>Una de mis canciones favoritas del Rey es "Can't Help Falling In Love" </p>
                                     <p>canción del género pop compuesta en el año 1961 por George David Weiss, 
                                        Hugo Peretti y Luigi Creatore, e interpretada por Elvis Presley para la 
                                        película Blue Hawaii.</p>
                                     <p>Está basada en la composición clásica francesa Plaisir d'amour de Jean 
                                        Paul Égide Martini.</p>
                                     <p>Elvis grabó la canción el 23 de marzo de 1961 en Radio Recorders. 
                                        El sencillo permaneció 14 semanas en las listas de éxitos Billboard 
                                        alcanzando el número 2, en Inglaterra «Can't help falling in love» 
                                        fue número uno durante cuatro semanas. 
                                        Un disco de oro fue certificado por la RIIA el 30 de marzo de 1962.
La canción fue utilizada por Elvis Presley para cerrar sus conciertos en vivo</p>
                                </div>                           
                            </div>
                            <form>
                                <div class="form-group">
                                  <label for="txta-comentarios">Comentarios</label>
                                  <textarea class="form-control" id="txta-comentarios" rows="3"></textarea>
                                </div>
                            </form>
                        </div> <!-- jumbotron//-->
                    
                </div>                
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 rounded-right fondo1 d-md-block d-lg-block d-lg-block d-xl-block">
                    <div class="row">&nbsp;</div>
                    <div class="row">
                        <div class="card" style="">
                            <img class="card-img-top" src="image/music-right.png" alt="Buscar">
                            <div class="card-body">
                                <div class="input-group mb-3">                                    
                                    <input type="text" class="form-control" placeholder="Buscar..." aria-label="" aria-describedby="basic-addon1">
                                    <div class="input-group-prepend">
                                          <button class="btn btn-outline-primary" type="button">
                                              <i class="fas fa-search"></i>
                                          </button>
                                    </div>
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">Sadness & Sorrow</a>
                                    <a href="#" class="list-group-item list-group-item-action">Mi canción favorita del Rey</a>
                                    <a href="#" class="list-group-item list-group-item-action">Beautiful Green Beast</a>
                                    <a href="#" class="list-group-item list-group-item-action">La cantata del diablo</a>
                                    <a href="#" class="list-group-item list-group-item-action">Dr. Extrange mi Sountrack favorito de MCU</a>
                                    <a href="#" class="list-group-item list-group-item-action">Mis Vilinistas Favoritos</a>
                                    <a href="#" class="list-group-item list-group-item-action">Musica para Relajare</a>
                                    <a href="#" class="list-group-item list-group-item-action">Opening Thundercats</a>
                                    <a href="#" class="list-group-item list-group-item-action">Mi piza favorita de Spiderman Homecoming</a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
                
            
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
