<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> ..:: Blog de Comida (Framework Fundation) ::..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/foundation.css" rel="stylesheet" type="text/css"/>
        <link href="css/app.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>         

    <article class="grid-container fondoClaro">
        
        <div class="callout large primary backgroundHeader">
            <div class="grid-x grid-margin-x" id="head">
                <div class="medium-4 cell">
                  <h1>La Buena Cuchara!!!</h1>
                </div>
            </div>
        </div>
        
        <div class="grid-x grid-margin-x" id="content">
 
            <div class="cell medium-4 flex-container flex-dir-column">
                <div class="callout flex-child-shrink">
                    <form>
                        <div class="grid-x grid-padding-x">                          
                          <div class="small-10 cell">
                            <input type="text" id="buscar" placeholder="Búscar...">
                          </div>
                          <div class="small-1 cell">
                            <label for="buscar" class="middle"><i class="fas fa-search"></i></label>
                          </div>  
                        </div>
                    </form>
                </div>
                <div class="callout flex-child-shrink">
                    <div class="sticky" data-anchor="content">
                        <ul class="vertical menu">
                          <li><a href="#">Inicio</a></li>
                          <li><a href="#">Mi Platillo Perfecto</a></li>
                          <li><a href="#">Mis Recetas</a></li>
                        </ul>                
                    </div>                    
                </div>
                <div class="callout flex-child-shrink">
                    <hr>
                </div>
                <div class="callout flex-child-shrink">              
                    <h3>Mis Favoritos</h3>
                  
                    <div class="grid-x">
                        <div class="cell medium-4 ">
                            <span data-tooltip class="bottom" tabindex="1" title="Queso.">
                              <img  class="thumbnail centered" src="image/favoritos/queso20-alimentacion20noticias1.jpg" alt="" width="95%"/>
                            </span>
                        </div>
                        <div class="cell medium-4">
                            <span data-tooltip class="bottom" tabindex="1" title="Chesse Cake.">
                              <img class="thumbnail" src="image/favoritos/proxy.duckduckgo.com.jpeg" alt="" width="95%"/>
                            </span>
                        </div>
                        <div class="cell medium-4">
                            <span data-tooltip class="bottom" tabindex="1" title="Camarones rebosados.">
                              <img class="thumbnail" src="image/favoritos/Comida-japonesa-camarão.jpg" alt="" width="95%"/>
                            </span>
                        </div>
                    </div>

                    <div class="grid-x">
                        <div class="cell medium-4">
                            <span data-tooltip class="top" tabindex="1" title="Mariscos rebosados.">
                              <img class="thumbnail" src="image/favoritos/2c178863100f189c5a0be5d93a63fcf5.jpg" alt="" width="95%"/>
                            </span>
                        </div>
                        <div class="cell medium-4">
                            <span data-tooltip class="top" tabindex="1" title="Pastel de naranja.">
                              <img class="thumbnail" src="image/favoritos/2c86244709751f5b88ac2695af0304d3--chilean-food-best-desserts.jpg" alt="" width="95%"/>
                            </span>
                        </div>
                        <div class="cell medium-4">
                            <span data-tooltip class="top" tabindex="1" title="Mole de olla.">
                               <img class="thumbnail" src="image/favoritos/Mole-de-olla.jpg" alt="" width="82%"/>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="callout flex-child-shrink">
                    <h3>Historial</h3>
                    <ul class="vertical menu">
                       <li><a href="#">Pizza de brócoli sin harina</a></li>
                       <li><a href="#">Saltimboca de ternera, jamón y salvia</a></li>
                       <li><a href="#">Callos a la Madrileña.</a></li>
                       <li><a href="#">BABÀ CON CREMA INGLESA Y LÁMINAS DE NECTARINA</a></li>
                       <li><a href="#">Tiramisú</a></li>
                       <li><a href="#">Pavlova</a></li>
                       <li><a href="#">Macarons</a></li>
                       <li><a href="#">Torta negra del diablo</a></li>
                       <li><a href="#">Flan</a></li>
                       <li><a href="#">Cheesecake</a></li>
                       <li><a href="#">Brownies con helado</a></li>
                       <li><a href="#">Gula Melaka</a></li>
                       <li><a href="#">Isla flotante</a></li>
                       <li><a href="#">Pastel de Belém</a></li>
                    </ul>   
                </div>
            </div>

          <div class="medium-8 cell">
            <div class="blog-post">
              <h3>Pizza de brócoli sin harina <small>15/07/2018</small></h3>
              <img class="thumbnail" src="image/favoritos/img_pizza_de_brocoli_sin_harina_69070_600.jpg" alt="Receta de Pizza de brócoli sin harina" width="50%" />
              <p>Para saber cómo hacer una pizza de brócoli sin harina en la masa 
                 no te pierdas esta receta fácil y rápida porque en tan solo 15 
                 minutos puedes tenerla lista si sigues este paso a paso que te 
                 indicamos en RecetasGratis. Aparte de ser apta para celíacos, 
                 esta masa de pizza sin harina con base de brócoli es ideal para 
                 todas aquellas personas que quieran cuidar la línea y comer algo 
                 más saludable y menos calórico que la tradicional. ¡Os va a encantar!.</p>
              <div class="callout">
                    <form>
                        <div class="grid-x grid-padding-x">                          
                          <div class="small-10 cell">
                            <input type="text" id="buscar" placeholder="Comentarios...">
                          </div>
                          <div class="small-1 cell">
                            <label for="buscar" class="middle"><i class="fas fa-user fa-3x"></i></label>
                          </div>  
                        </div>
                    </form>
              </div>
            </div>

            <div class="blog-post">
              <h3>Saltimboca de ternera, jamón y salvia <small>22/6/2018</small></h3>              
              <img class="thumbnail" src="image/favoritos/saltimbocca-ternera-jamon-salvia.jpg" alt="Saltimboca de ternera, jamón y salvia" width="50%"/>
              <p>La saltimboca es comida rápida de alto nivel. Supongo que habrá 
                  versiones laboriosas, pero la que hago yo está lista en unos 15 minutos. 
                  Si no me equivoco, mi receta se basa en la saltimboca típica de Roma, 
                  que apuesta por un trío tan simple como exquisito: ternera, jamón y salvia.
                  <br/><br/>                  
                  Este plato admite otras variantes: usar filetes de pechuga de pollo 
                  en vez de ternera, o variar el tipo de vino, siempre que sea un poco dulce. 
                  Lo que no se puede cambiar de ninguna manera es la salvia, ese 
                  prodigio hecho hierba que es el alma de la saltimboca.</p>
              <div class="callout">
                    <form>
                        <div class="grid-x grid-padding-x">                          
                          <div class="small-10 cell">
                            <input type="text" id="buscar" placeholder="Comentarios...">
                          </div>
                          <div class="small-1 cell">
                            <label for="buscar" class="middle"><i class="fas fa-user fa-3x"></i></label>
                          </div>  
                        </div>
                    </form>
              </div>
            </div>

            <div class="blog-post">
              <h3>Callos a la Madrileña. <small>05/05/2018</small></h3>
              <img class="thumbnail" src="image/favoritos/callos-madrilena.jpg" alt="Callos a la Madrileña." width="50%"/>
              <p>Plato típico de la Comunidad de Madrid donde los haya. Esta 
                 receta se toma preferiblemente en días fríos pero los amantes 
                 de los callos no siguen a rajatabla esta regla.<br />

                Este ingrediente, procede de la casquería, principalmente son 
                trozos del estómago de ternera guisados pero no te dejes engañar 
                por su aspecto, sin duda te sorprenderá. Suele servirse en cazuela 
                de barro para que mantenga el calor acompañado de morcilla y como 
                no, de chorizo y unas puntas de jamón serrano.<br />

                Como veis, un plato contundente, que deberás acompañar con su 
                correspondiente siesta, tan típica de la inmensa castilla española.</p>
              <div class="callout">
                    <form>
                        <div class="grid-x grid-padding-x">                          
                          <div class="small-10 cell">
                            <input type="text" id="buscar" placeholder="Comentarios...">
                          </div>
                          <div class="small-1 cell">
                            <label for="buscar" class="middle"><i class="fas fa-user fa-3x"></i></label>
                          </div>  
                        </div>
                    </form>
              </div>
            </div>

            <div class="blog-post">
              <h3>BABÀ CON CREMA INGLESA Y LÁMINAS DE NECTARINA <small>21/04/2018</small></h3>
              <img class="thumbnail" src="image/favoritos/baba.jpg" alt="BABÀ CON CREMA INGLESA Y LÁMINAS DE NECTARINA" width="50%"/>
              <p>El babà es un dulce  que se elabora en el horno , es muy tradicional 
                 y conocido en la ciudad italiana de Nápoles , mi tierra, y también 
                 en Francia. Tiene una forma de corona cuyo diámetro puede variar 
                 entre los 5-7 cm hasta los 35-40 cm. Una de las principales 
                 características es que la masa es mucho más ligera que la del 
                 bizcocho y está empapada  en  algún tipo de licor, habitualmente 
                 ron o limoncello.</p>
              <div class="callout">
                    <form>
                        <div class="grid-x grid-padding-x">                          
                          <div class="small-10 cell">
                            <input type="text" id="buscar" placeholder="Comentarios...">
                          </div>
                          <div class="small-1 cell">
                            <label for="buscar" class="middle"><i class="fas fa-user fa-3x"></i></label>
                          </div>  
                        </div>
                    </form>
              </div>
            </div>
          </div>
          
        </div>

        <div class="grid-x cell">
          <ul class="pagination" role="navigation" aria-label="Pagination">
            <li class="disabled">Previous</li>
            <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
            <li><a href="#" aria-label="Page 2">2</a></li>
            <li><a href="#" aria-label="Page 3">3</a></li>
            <li><a href="#" aria-label="Page 4">4</a></li>
            <li class="ellipsis"></li>
            <li><a href="#" aria-label="Page 12">12</a></li>
            <li><a href="#" aria-label="Page 13">13</a></li>
            <li><a href="#" aria-label="Next page">Next</a></li>
          </ul>
        </div>
    </article>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
