<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>..:: Blog de Viajes (Framework Materialize CSS) ::..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS  -->
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <nav class="light-blue lighten-1 nav-extended">
            <div class="nav-wrapper container">               
              <a id="logo-container" href="#" class="brand-logo inline">
                <img src="image/logo/logo.jpeg" alt="" width="35%" class="z-depth-2 rounded-all rounded"/>
              </a>              
              <ul class="right hide-on-med-and-down">
                <li><a class="waves-effect waves-light btn orange"><i class="material-icons left">home</i> Inicio</a></li>
                <li><a class="waves-effect waves-light btn orange"><i class="material-icons left">place</i> Estuve en ... </a></li>
                <li><a class="waves-effect waves-light btn orange"><i class="material-icons left">star</i> Mejores Viajes</a></li>
                <li><a class="waves-effect waves-light btn orange"><i class="material-icons left">explore</i> Recomendaciones</a></li>
              </ul>
              <div class="container">
                <div class="row">
                    <div class="col s12"><h4>La vuelta al mundo en 80 días</h4></div>
                </div>
              </div>
            </div>     
        </nav>        
        <div class="section no-pad-bot" id="index-banner">            
            <div class="container">              
              <div class="row">
                  <div class="col s1">
                      <div class="row"><i class="fab fa-instagram fa-3x"></i></div>
                      <div class="row"><i class="fab fa-facebook-square  fa-3x"></i></div>
                      <div class="row"><i class="fab fa-twitter-square fa-3x"></i></div>
                      <div class="row"><i class="fab fa-pinterest-square fa-3x"></i></div>
                      <div class="row"><i class="fab fa-youtube-square fa-3x"></i></div>
                  </div>  
                  <div class="col s11 blue-grey center-align">
                      <br />
                      <div class="col s4">
                          <div class="row"><img src="image/headers/canada_falls.jpeg" alt="" width="95%" height="130px"/></div>                          
                          <div class="row"><img src="image/headers/madrid.jpeg" alt="" width="95%" height="130px"/></div>
                      </div>
                      <div class="col s4">
                          <img src="image/headers/paris-y-la-torre-eiffel.jpg" alt="" width="100%" height="280px"/>                          
                      </div>
                      <div class="col s4">
                          <div class="row"><img src="image/headers/moscu.jpeg" alt="" width="95%" height="130px"/></div>                          
                          <div class="row"><img src="image/headers/escocia.jpeg" alt="" width="95%" height="130px"/></div>                          
                      </div>
                      <br />
                  </div>
                
              </div>
            </div>
        </div>

        <div class="container">
            <div class="section">

              <!--   Icon Section   -->
              <div class="row">
                <div class="col s12 m9">
                  <div class="icon-block">
                    
                    <h3 class="center">Todo lo que estás haciendo mal al viajar (según Bourdain)</h3>
                    
                    <h4>Planear en exceso</h4>

                    <p>Bourdain cree que viajar a París sólo para pararse en la torre 
                    Eiffel es letal para tu alma. Y es cierto. La capital parisina es 
                    mucho más que el icónico monumento. Visítalo, por supuesto, pero 
                    no programes tu viaje en torno a ello o a los principales atractivos 
                    turísticos. Piérdete por las calles, ve los músicos callejeros, 
                    siéntate en un café y mira la vida pasar.</p>


                   <p>“Nada inesperado podría ocurrir en un itinerario en París 
                       que consista en una visita al Louvre y la torre Eiffel”, 
                       dice Bourdain. “No hay nada más entretenido que te ocurran 
                       cosas inesperadas en un viaje, algo fuera de lo común”, 
                       asegura, como si sus palabras fueran mías.</p>
                    
                    <h4>Evitar los resorts</h4>

                    <p>No puedo estar más de acuerdo. Si tomas un resort del Caribe, 
                    lo puedes poner en cualquier otra parte del mundo con clima 
                    tropical y sería lo mismo. Si tu plan es descansar, quizás 
                    sea una excelente opción. Si tu idea es conocer lo más 
                    auténtico de un destino, evita a toda costa los resorts.</p>
                    
                    <h4>Hazle el quite a los itinerarios maratónicos</h4>

                    <p>Alabado sea Bourdain. Siento un profundo dolor en mi alma cuando 
                    me llegan correos preguntando mi opinión sobre itinerarios que 
                    incluyen visitas a quince países en un tour de 21 días por Europa. 
                    Y como están preguntando mi opinión personal, sólo puede decir 
                    que no me parece bien.</p>

                    <p>Esta es una práctica común, un viaje estresante en que vas 
                    siempre en contra del tiempo, intentando aprovechar hasta 
                    el último minuto, pero sin experimentar la autenticidad de 
                    un lugar.</p>

                    <p>Yo quiero perderme en una ciudad y un día nunca va ser suficiente. 
                    El estrés de estar corriendo de una ciudad a otra no va conmigo. 
                    Creo que es mejor conocer una o dos ciudades, pero conocerla bien, 
                    y no ver así, por encimita, quince.</p>
                    
                    <h4>Evita las trampas turísticas (y las filas)</h4>

                    <p>Los destinos están llenos de estas trampas. Nueva York, por 
                    ejemplo, es un desfile de ellas. Me niego rotundamente a 
                    perder medio día haciendo una fila para ver “lo que hay que ver”. 
                    Además, ¿quién dicta lo que hay que ver? Tal como dice Bourdain, 
                    las recomendaciones vienen de personas que tienen sus propias 
                    prioridades y sus gustos.</p>

                    <p>A veces, las personas me recomiendan que vea cierta cosa en 
                    cierto lugar, pero no tienen idea de mis gustos personales. 
                    Lo mismo ocurre cuando me preguntan qué ver en tal lugar. 
                    Si no te conozco, es muy difícil que te diga qué debes ver. 
                    Te puedo decir lo que a mí me gusta o lo que yo vi, pero no 
                    tiene porqué ir de la mano de tus preferencias.</p>

                    <h4>Busca experiencias locales</h4>

                    <p>Bourdain cree que no es tan complicado encontrar momentos 
                    reales al viajar. Una vez más, estoy de acuerdo. Simplemente, 
                    el hecho de moverme en metro en ciudades como Shanghai, me 
                    entregaron momentos únicos. Sentarse en una plaza y ver cómo 
                    los chinos vivían un día cualquiera. Ir a un barrio escondido 
                    y sentarse en un restaurant donde nadie habla tu idioma.</p>
                    
                    <p>La gente es curiosa, a veces te va a mirar de reojo, otras, 
                    se van a sentar contigo y hablarte.</p>
                  </div>
                </div>

                <div class="col s12 m3">
                  <div class="icon-block">
                    <h2 class="center light-blue-text">
                        <img src="image/perfil/antony.png" alt="" class="circle" width="25%"/>
                    </h2>
                    <h5 class="center">Antonny Boudain</h5>
                    
                    <p class="light">
                        Anthony Michael Bourdain (25 de junio de 1956 - 8 de junio de 2018) fue un 
                        famoso chef estadounidense, autor, documentalista de viajes y personalidad 
                        televisiva que protagonizó programas centrados en la exploración de la cultura 
                        internacional, la gastronomía y la condición humana. Fue considerado uno de 
                        los chefs más influyentes del mundo.<br />

                        Bourdain es un chef nacido en Nueva York, autor de varios libros y 
                        anfitrión de programas de televisión como Sin Reservas y Parts Unknown.<br />
                        
                        Pasa alrededor de 250 días al año viajando, ya sea grabando sus programas 
                        o simplemente, de vacaciones. A los 62 años, Bourdain es un hombre 
                        que ha visto, probado y experimentado un montón. Un referente. 
                        Mi referente. Dueño de un carisma y un humor ácido e inteligente 
                        que imprime en todo lo que hace.<br />

                        Su propuesta es ser auténtico al viajar. Cuando Bourdain viaja, 
                        no está pensando en dónde comer o cuáles museos visitar. Está más 
                        interesado en involucrarse con el destino a través de los ritmos, 
                        los olores y sabores de cada lugar, una misión que requiere 
                        paciencia y cierto talento, debo decirlo.<br />
                    </p>
                  </div>
                </div>
            </div>
            <br /><br />
        </div>
        <footer class="page-footer orange">
            <div class="container">
              Examen de Materialize CSS 2018
            </div>            
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>        
    </body>
</html>
