
2018-06-10 Prueba de NAV BAR

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#" >Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Grupos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Artistas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Top 10</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Letras</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Acordes</a>
                </li>
              </ul>

            </div>
            
          </nav>

<a href="#" class="btn btn-primary btn-md" role="button">Inicio</a>
            <a href="#" class="btn btn-info btn-md" role="button">Grupos</a>
            <a href="#" class="btn btn-info btn-md" role="button">Artistas</a>
            <a href="#" class="btn btn-info btn-md" role="button">Top 10</a>
            <a href="#" class="btn btn-info btn-md" role="button">Letras</a>
      


      <a href="#" class="btn btn-info btn-md" role="button">Acordes</a>   




---------------


23062018

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Lapislázuli</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-button-expand" id="navbarNav">
                    <ul class="navbar-nav ">
                    <li class="nav-item">
                      <a class="nav-link" role="button" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  role="button" href="#">Grupos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" role="button" href="#">Artistas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" role="button" href="#">Top 10</a>
                    </li>  
                    <li class="nav-item">
                      <a class="nav-link" role="button" href="#">Letras</a>
                    </li>  
                    <li class="nav-item">
                      <a class="nav-link" role="button" href="#">Acordes</a>
                    </li>  
                  </ul>
                </div>
             </nav>  