
2018-06-10 Prueba de NAV BAR

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#" >Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Grupos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Artistas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Top 10</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Letras</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Acordes</a>
                </li>
              </ul>

            </div>
            
          </nav>

<a href="#" class="btn btn-primary btn-md" role="button">Inicio</a>
            <a href="#" class="btn btn-info btn-md" role="button">Grupos</a>
            <a href="#" class="btn btn-info btn-md" role="button">Artistas</a>
            <a href="#" class="btn btn-info btn-md" role="button">Top 10</a>
            <a href="#" class="btn btn-info btn-md" role="button">Letras</a>
            <a href="#" class="btn btn-info btn-md" role="button">Acordes</a>   