<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>..:: Evaluación Final 03 - Frameworks & Librerías CSS ::..</title>
        
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>
    
    <body>

    	<div class="section" id="page"> <!-- Defining the #page section with the section tag -->
    
            <div class="header"> <!-- Defining the header section of the page with the appropriate tag -->

                <h1>Evaluación Final</h1>
                <h3>Frameworks & Librerías CSS</h3>
                
                <div class="nav clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="blogs/musica/index.html">Música</a></li>
                        <li><a href="blogs/comida/index.html">Comida</a></li>
                        <li><a href="blogs/viajes/index.html">Viajes</a></li>
                    </ul>
                </div>
            
            </div>
            
            <div class="section" id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <div class="article" id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Blogs</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<div class="figure"> <!-- The figure tag marks data (usually an image) that is part of the article -->
                            <img src="images/Blog-intro-693x480.jpg" width="620" height="340" alt="Blog_Intro" />
                        </div>
                        
                        <p>El término Blog hace referencia a “bitácora o diario” y es, básicamente, una web en la que se
                           publica información relacionada con un tema específico, escrita de manera informal, actualizada
                           frecuentemente y que está estructurada de manera cronológica. Además es un espacio para que el
                           autor de los contenidos propicie una conversación con los visitantes, a través de comentarios.</p>
                        <p>El índice del proyecto esta basado en el template de el sitio web <a href="https://tutorialzine.com/" target="_blank">
                           Tutorialzine</a> específicamente 
                           el artículo "<a href="https://tutorialzine.com/2010/02/free-xhtml-css3-website-template" target="_blank"> 
                           Free XHTML & CSS3 One-Page Template</a>" de Martin Angelov</p>
                        <p>
                            <ul>
                                <li>Blog de Música (Bootstrap)</li>
                                <li>Blog de Comida (Fundation)</li>
                                <li>Blog de Viajes (Materialize)</li>
                            </ul>
                        </p>
                    </div>
                </div>
                
		<!-- Article 1 end -->

            </div>

            <div class="footer"> <!-- Marking the footer section -->

              <div class="line"></div>

               <p>Copyright 2018 - Andrés González Tenorio</p> <!-- Change the copyright notice -->

               <a href="#" class="up">Go UP</a>
               <a href="http://tutorialzine.com/2010/02/free-xhtml-css3-website-template/" class="by">Página de Indice basada en Template by Tutorialzine</a>


            </div>
            
	</div> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script type="text/javascript" src="js/cript.js"></script>
    </body>
</html>
